ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.tX3ytBx0cn_YJxux43i2Px9_Vp12jHXbzgWY3-eJbzmwYL5zmbbJ7CsUEkS8IecYnIJsAAe0grgYhznmQYihMJ_0QNspjY1lf9P79mf9CW-kvQGV-yhYnG0oAMr3_ZXPUKF_Nb8siw5DWJA0JXsEMQLeg6IVvhj-QYDcz-VSk3Q.YU9mhYjZjqXcR_F7ZcoUsN2HQwFVnnjZwYgBz50RkG8
HEALTHCEHECK_ENDPOINT=https://backend-challenge.line-apps.com/healthcheck/report
REQUEST_TIMEOUT=3
